<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .footer{
            background: #2e3f60;
            height: 320px;
            width: 80%;
            margin: auto;
        }
        .footer_top{
            height: 250px;
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
        .box{
            height: 100%;
            width: 33.3%;
        }
        .first_h1{
            font-size: 36px;
            font-weight: 400;
            color: white;
            text-align: center;
            margin-top: 50px;
            text-transform: uppercase;
        }
        .first_p{
            font-size: 20px;
            text-align: center;
            color: white;
            margin-top: 25px;
        }
        .first_p2{
            margin-top: 6px;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
        .social_collection{
            display: flex;
            list-style-type: none;
            color: white;
            width: 60%;
            justify-content: space-around;
            margin: auto;
            margin-top: 25px;
        }
        .social_item{
            font-size: 30px;
            border: 1px solid white;
            padding: 10px;
            margin: 0px 10px;
            cursor: pointer;
        }

        .footer_bottom{
            height: 70px;
            width: 100%;
            background: #293349;
        }
        .footer_bottom>p{
            text-align: center;
            font-size: 16px;
            color: #fff;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_top">
            <div class="box">
                <h1 class="first_h1">Location</h1>
                <p class="first_p">Somewhere in Uzbekistan</p>
                <p class="first_p2">Happy company</p>
            </div>
            <div class="box">
                <h1 class="first_h1">Around the web </h1>
                <ul class="social_collection">
                    <li class="social_item"><i class="fa-brands fa-facebook"></i></li>
                    <li class="social_item"><i class="fa-brands fa-google"></i></li>
                    <li class="social_item"><i class="fa-brands fa-twitter"></i></li>
                    <li class="social_item"><i class="fa-brands fa-linkedin"></i></li>
                    <li class="social_item"><i class="fa-solid fa-basketball"></i></li>
                </ul>
            </div>
            <div class="box">
                <h1 class="first_h1">About</h1>
                <p style="width: 80%; margin: auto;  margin-top: 25px;" class="first_p">Lorem ipsum dolor sit amet coRepellat labore provident animi aspernatur.</p>
            </div>
        </div>
        <div class="footer_bottom">
            <p>Copyright &copy; 5Ballons 2023</p>
        </div>
    </div>
</body>
</html>